job "etcdv3" {
  region = "global"

  datacenters = ["dc1"]

  type = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator = "=="
    value = "ham10"
  }

  group "etcd" {
    task "server" {
      driver = "docker"

      config {
        image = "quay.io/coreos/etcd:v3.4.10"
      
        command = "/usr/local/bin/etcd"

        args = [
          "--name=node1",
          "--data-dir=/local/etcd-data",
          "--advertise-client-urls=http://${attr.unique.network.ip-address}:2379",
          "--listen-client-urls=http://${attr.unique.network.ip-address}:2379",
          "--initial-advertise-peer-urls=http://${attr.unique.network.ip-address}:2380",
          "--listen-peer-urls=http://${attr.unique.network.ip-address}:2380",
          "--initial-cluster=node1=http://${attr.unique.network.ip-address}:2380"
        ]
        
        network_mode = "host"
        pid_mode = "host"

        port_map {
          client = 2379
          peer   = 2380
        }
      }

      resources {
        cpu = 250
        memory = 128
        network {
          port "client" {
            static = "2379"
          }

          port "peer" {
            static = "2380"
          }
        }
      }

      service {
        name = "etcd-node1"
        port = "client"

        check {
          type = "http"
          path = "/health"
          interval = "10s"
          timeout = "2s"
        }
      }
    }
  } 
}